{
	"info": {
		"_postman_id": "4b5708a1-527c-4f20-8dfe-1ead60929007",
		"name": "coffee",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "createProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"name\" : \"cold coffee\",\r\n    \"cost\" : \"5\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProduct",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProductById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProducts",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"cold coffee\",\r\n    \"cost\" : \"7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/products/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProduct",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/products/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "createToppings",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"name\" : \"hazelnut-brown\",\r\n    \"cost\" : \"3\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/toppings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"toppings"
					]
				}
			},
			"response": []
		},
		{
			"name": "getToppings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/toppings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"toppings"
					]
				}
			},
			"response": []
		},
		{
			"name": "getToppingsById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/toppings/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"toppings",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateToppings",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"hazelnut-brown\",\r\n    \"cost\" : \"7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/toppings/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"toppings",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteToppings",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/toppings/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"toppings",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add to Cart/order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\" :[\r\n        {\r\n            \"name\" : \"Black Coffee\",\r\n            \"id\" : 1,\r\n            \"toppings\" : [\r\n                  {\r\n                      \"name\" : \"Milk\",\r\n                      \"id\" : 5\r\n                  }   \r\n            ] \r\n        },\r\n         {\r\n            \"name\" : \"Latte\",\r\n            \"id\" : 2,\r\n            \"toppings\" : [\r\n                  {\r\n                      \"name\" : \"Hazelnut syrup\",\r\n                      \"id\" : 6\r\n                  }   \r\n            ] \r\n        },\r\n         {\r\n            \"name\" : \"Mocha\",\r\n            \"id\" : 3,\r\n            \"toppings\" : [\r\n                  {\r\n                      \"name\" : \"Chocolate sauce\",\r\n                      \"id\" : 7\r\n                  }   \r\n            ] \r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/order/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Finalize order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"name\": \"Black Coffee\",\r\n            \"id\": 1,\r\n            \"toppings\": [\r\n                {\r\n                    \"name\": \"Milk\",\r\n                    \"id\": 5\r\n                }\r\n            ],\r\n            \"productAmount\": 6.0\r\n        },\r\n        {\r\n            \"name\": \"Latte\",\r\n            \"id\": 2,\r\n            \"toppings\": [\r\n                {\r\n                    \"name\": \"Hazelnut syrup\",\r\n                    \"id\": 6\r\n                }\r\n            ],\r\n            \"productAmount\": 8.0\r\n        },\r\n        {\r\n            \"name\": \"Mocha\",\r\n            \"id\": 3,\r\n            \"toppings\": [\r\n                {\r\n                    \"name\": \"Chocolate sauce\",\r\n                    \"id\": 7\r\n                }\r\n            ],\r\n            \"productAmount\": 11.0\r\n        }\r\n    ],\r\n    \"cartAmount\": 25.0\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/order/finalize-order/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order",
						"finalize-order",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "max-used-toppings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/toppings/mostUsedToppings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"toppings",
						"mostUsedToppings"
					]
				}
			},
			"response": []
		}
	]
}